<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title user_info_block">ユーザー情報</h5>
      <h5 class="modal-title billing_info_block">請求情報の登録</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="modal-body">
      <div class="col-md-12 user_info_block">
        <div class="presonal-information">
          <div class="row">
            <div class="col-lg-6"><b>ハートID</b>0000012345</div>
          </div>
          <hr>
          <h6 class="user_info_sub_title">請求情報</h6>
          <div class="row">
            <div class="col-lg-6">
              <div><b>支払い方法</b>銀行振替</div>
              <div><b>請求先</b>連絡先2</div>
              <div><b>請求宛名</b>山田花子</div>
            </div>
            <div class="col-lg-6">
              <div><b>口座振替状況</b>設定完了</div>
              <div><b>月遅れ振替</b>設定しない</div>
              <div><b>最終入金反映日</b>2022/7/25</div>
              <div><b>未払い</b>あり</div>
            </div>
          </div>
          <hr>
          <h6 class="user_info_sub_title">基本情報</h6>
          <div class="row">
            <div class="col-lg-6">
              <div><b>名前</b>山田太郎</div>
              <div><b>フリガナ</b>やまだたろう</div>
              <div><b>旧姓</b>山本（やまもと）</div>
              <div><b>ローマ字表記</b>Taro Yamada</div>
            </div>
            <div class="col-lg-6">
              <div><b>生年月日</b>2000/1/11</div>
              <div><b>性別</b>男性</div>
              <div><b>携帯電話</b>090-0000-0000</div>
              <div><b>メールアドレス</b>heartid0003@co.jp</div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-6">
              <h6 class="user_info_sub_title">連絡先</h6>
              <div><b>郵便番号</b>332-0006</div>
              <div><b>都道府県</b>東京都</div>
              <div><b>電話番号</b>090-0000-0000</div>
              <div><b>住所</b>埼玉県川口市末広</div>
              <div><b>備考</b>備考</div>
            </div>
            <div class="col-lg-6">
              <h6 class="user_info_sub_title">連絡先2</h6>
              <div><b>郵便番号</b>332-0006</div>
              <div><b>都道府県</b>東京都</div>
              <div><b>電話番号</b>090-0000-0000</div>
              <div><b>住所</b>埼玉県川口市末広</div>
              <div><b>備考</b>備考</div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-lg-6">
              <h6 class="user_info_sub_title">連絡先3</h6>
              <div><b>郵便番号</b>332-0006</div>
              <div><b>都道府県</b>東京都</div>
              <div><b>電話番号</b>090-0000-0000</div>
              <div><b>住所</b>埼玉県川口市末広</div>
              <div><b>備考</b>備考</div>
            </div>
            <div class="col-lg-6">
              <h6 class="user_info_sub_title">その他</h6>
              <div><b>医療保険</b>医療保険</div>
              <div><b>介護保険</b>介護保険</div>
              <div><b>wiseman介護のID</b>12345</div>
              <div><b>死亡日</b>2022/1/20</div>
              <div><b>備考</b>備考</div>
              <div><b>ICカード</b>登録済み</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row billing_info_block">
        <div class="col-lg-12">
          <div class="form-group row">
            <label class="col-md-2 my-1 control-label">支払い方法</label>
            <div class="col-md-10">
              <div class="form-check-inline my-1">
                <label class="cr-styled" for="example-radio4">
                    <input type="radio" id="example-radio4" name="example-radios1" value="銀行振替"> 
                    <i class="fa"></i>銀行振替</label>
              </div>
              <div class="form-check-inline my-1">
                <label class="cr-styled" for="example-radio5">
                    <input type="radio" id="example-radio5" name="example-radios1" value="窓口支払い"> 
                    <i class="fa"></i>窓口支払い</label>
              </div>
            </div>
          </div>
          <div class="form-group row  bank_checkbox ">
            <label class="col-md-2 my-1 control-label"></label>
            <div class="col-md-10">
              <div class="checkbox my-1">
                <label class="cr-styled">
                <input type="checkbox"><i class="fa"></i>月遅れで振替する</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-2 my-1 control-label">請求先</label>
            <div class="col-md-10">
              <div class="form-check-inline my-1">
                <label class="cr-styled" for="contact01">
                    <input type="radio" id="contact01" name="coantct_addr" value="連絡先１"> 
                    <i class="fa"></i>連絡先１</label>
              </div>
              <div class="form-check-inline my-1">
                <label class="cr-styled" for="contact02">
                    <input type="radio" id="contact02" name="coantct_addr" value="連絡先２"> 
                    <i class="fa"></i>連絡先２</label>
              </div>
              <div class="form-check-inline my-1">
                <label class="cr-styled" for="contact03">
                    <input type="radio" id="contact03" name="coantct_addr" value="連絡先３"> 
                    <i class="fa"></i>連絡先３</label>
              </div>
              <div class="form-check-inline my-1">
                <label class="cr-styled" for="other_contact">
                    <input type="radio" id="other_contact" name="coantct_addr" value="その他"> 
                    <i class="fa"></i>その他</label>
              </div>
            </div>
          </div>
          <div class="form-group row other_addr_block">
            <label class="col-md-2 my-1 control-label"></label>
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-6">
                  <label class="control-label pr-1">住所</label>
                  <input class="form-control form-control-sm" type="text" id="請求先" name="請求先">
                </div>
                <div class="col-md-6">
                  <label class="control-label pr-1">電話番号</label>
                  <input class="form-control form-control-sm" type="text" id="請求先" name="請求先">
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-2 my-1 control-label">請求宛名</label>
            <div class="col-md-10">
              <input class="form-control form-control-sm" type="text" id="請求先" name="請求先">
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="modal-footer justify-content-between">
      <div class="button_list  user_info_block">
        <button type="button" class="btn btn-info billing_info_btn">請求情報更新</button>
      </div>
      <div class="button_list  user_info_block">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
      </div>
      <div class="button_list billing_info_block">
        <button type="button" data-toggle="modal" data-target=".finished_checked" class="btn btn-info update_modal_btn">更新</button>
        <div class="modal fade finished_checked sub_modal" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" onclick="$('.sub_modal').modal('hide');">
									<span aria-hidden=" true ">×</span>
							</button>
              </div>
              <div class="modal-body ">
                <p>更新します。よろしいですか？</p>
              </div>
              <div class="modal-footer ">
                <button type="button " class="btn btn-primary billing_info_back_btn" onclick="$('.sub_modal').modal('hide');">OK</button>
                <button type="button " class="btn btn-secondary " onclick="$('.sub_modal').modal('hide');">キャンセル</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button_list billing_info_block">
        <button type="button" class="btn btn-secondary billing_info_back_btn">ユーザ情報に戻る</button>
      </div>
    </div>

  </div>
</div>
<script src="assets/plugins/sweet-alert/sweetalert2.min.js "></script>
<script src="assets/pages/jquery.sweet-alert.init.js "></script>

<script>
  $(document).ready(function() {
    $('.billing_info_block').css('display', 'none');

    $('.billing_info_btn').click(function() {
      $('.user_info_block').css('display', 'none');
      $('.billing_info_block').css('display', 'block');
    });
    $('.billing_info_back_btn').click(function() {
      $('.user_info_block').css('display', 'block');
      $('.billing_info_block').css('display', 'none');
    });
    $(".bank_checkbox").hide();
    $(".other_addr_block").hide();


    $('input[name="example-radios1"]').change(function() {

      if ($(this).val() == "銀行振替") {

        $(".bank_checkbox").show();
      } else {

        $(".bank_checkbox").hide();
      }
    });
    $('input[name="coantct_addr"]').change(function() {
      if ($(this).val() == "その他") {

        $(".other_addr_block").show();
      } else {

        $(".other_addr_block").hide();
      }
    });
  });
</script>